<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a55d35b-4cdc-454e-8d58-920c7c4e70a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Inventory_Management/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="01a78f72-5e27-4a72-aeb2-7135215f6641" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Inventory_Management/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4c5172b6-9162-4d20-b1ca-31cf4a1ae35a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Inventory_Management/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a33b5942-c273-4950-8efc-672bf1360cc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Inventory_Management/Service1/mex" />
    <MetadataFile FileName="Inventory_Management.xsd" MetadataType="Schema" ID="6b504f7b-662b-40e9-975e-d36611fe74a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Inventory_Management/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f8149289-b727-4c80-8a70-1c0ac110cf77" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Inventory_Management/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>